var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charSet="utf-8" />
        <meta name="keywords" content="Perguntas Frequentes (FAQ&apos;s)" />
        <meta name="description" content />
        <title>Home</title>
        <link rel="stylesheet" href="nicepage.css" media="screen" />
        <link rel="stylesheet" href="Home.css" media="screen" />
        <meta name="generator" content="Nicepage 4.11.3, nicepage.com" />
        <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" />
        <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
        <meta name="theme-color" content="#478ac9" />
        <meta property="og:title" content="Home" />
        <meta property="og:type" content="website" />
        <section className="u-align-left u-clearfix u-grey-5 u-section-1" id="carousel_076c">
          <div className="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h2 className="u-custom-font u-font-montserrat u-text u-text-default u-text-1">Perguntas Frequentes (FAQ's)</h2>
            <p className="u-text u-text-2"> Sempre que seja necessário ou adequado, atualizaremos as perguntas.<br />
            </p>
            <div className="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
              <div className="u-accordion-item">
                <a className="active u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
                  <span className="u-accordion-link-text">Como adicionar um novo veículo?</span><span className="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-1"><svg className="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style={{}}><use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#svg-66d8" /></svg><svg className="u-svg-content" viewBox="0 0 448 448" id="svg-66d8" style={{}}><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0" /></svg></span>
                </a>
                <div className="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
                  <div className="u-container-layout u-container-layout-1">
                    <div className="fr-view u-clearfix u-rich-text u-text">
                      <p>Para adicionar um novo veículo dirija-se à página de gestão da frota e preencha todos os campos com atenção.</p>
                      <p>É muito importante que não coloque o código do dispositivo errado, pois este é necessário para registar as coordenadas corretas.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="u-accordion-item">
                <a className="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
                  <span className="u-accordion-link-text">Como consulto a posição atual dos meus veículos?</span><span className="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-2"><svg className="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style={{}}><use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#svg-e303" /></svg><svg className="u-svg-content" viewBox="0 0 448 448" id="svg-e303" style={{}}><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0" /></svg></span>
                </a>
                <div className="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
                  <div className="u-container-layout u-container-layout-2">
                    <div className="fr-view u-clearfix u-rich-text u-text">
                      <p>Para consultar a posição&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div className="u-accordion-item">
                <a className="u-accordion-link u-active-white u-button-style u-custom-font u-font-montserrat u-text-active-palette-4-base u-text-hover-black u-text-palette-4-base u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
                  <span className="u-accordion-link-text">How to get future updates?</span><span className="u-accordion-link-icon u-icon u-icon-circle u-palette-4-base u-text-white u-icon-3"><svg className="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style={{}}><use xmlnsXlink="http://www.w3.org/1999/xlink" xlinkHref="#svg-fade" /></svg><svg className="u-svg-content" viewBox="0 0 448 448" id="svg-fade" style={{}}><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0" /></svg></span>
                </a>
                <div className="u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
                  <div className="u-container-layout u-container-layout-3">
                    <div className="u-clearfix u-rich-text u-text">
                      <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section className="u-backlink u-clearfix u-grey-80">
          <a className="u-link" href="https://nicepage.com/website-templates" target="_blank">
            <span>Website Templates</span>
          </a>
          <p className="u-text">
            <span>created with</span>
          </p>
          <a className="u-link" href target="_blank">
            <span>Website Builder Software</span>
          </a>. 
        </section>
      </div>
    );
  }
});